# bashclock2

An animated scalable analogue clock, completely written as an exercise in bash. 

This is a bit more complex than the previous script. It uses the same trick of writing the escape sequence `\033[A\r` to move the cursor to the beginning of the previous line, so as to overwrite what was written previously. However, this drawing is slightly more complex than just printing out the "figletised" digits. It involves rasterising vector graphics composed of two primitive types: a line and a circle. The algorithms for that are well-known, and used all the time: [Midpoint Circle Algorithm](https://en.wikipedia.org/wiki/Midpoint_circle_algorithm) and the [Bresenham's Line Algorithm](https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm). 

After figuring that out, drawing lines and circles using the characters █, ▀, and ▄ was quite easy, however the bigger problem with the script was performance. In order for the animation to be fairly smooth and not skip seconds, the clock has to be updated several times a second. The problem is that drawing the hands of the clock requires trigonometry, and bash has no support for floating point computations. Using integers, it is fairly straightforward to implement fixed point computation in bash, but computing sine and cosine functions in fixed point, at runtime, was out of the question (due to precision and time). The obvious way to use floating point computations in bash is to outsource it and do the calculation in another program like `bc` or `awk`, but running a separate process for every frame of the animation was out of the question. The solution, which works rather well, was to hardcode the trigonometric functions.
